// 당신은 편의점에서 야간 아르바이트를 하는 학생입니다
// 당신이 일하는 시간에 편의점에 채워놓을 물건이 들어오며
// 당신은 재고의 개수와 물품이 맞는지 확인해야 합니다. 일의 순서는 아래와 같습니다. 1. 당신은 아래와 같은 전산표를 전달받습니다. 품목 갯수
// 야채곱창 5
// 바나나우유 10
// 삼각김밥 15
// 도시락 10
// 샌드위치 10
// 2. 당신은 물품을 세어본 후 해당 제품이 표의 갯수와 같은지 확인해야 합니다. -----------------------------------------------------------
// ----------------------------------------------------------- 최종목표
// 1. 물품명과 갯수를 파라미터로 전달받는 함수를 만듭니다.
//  함수의 이름은 마음대로 하셔도 괜찮습니다. 2. 만약 표의 값과 갯수가 일치하지 않는다면
//  “전산표와 일치하지 않습니다”를 로그 합니다

const item = {
	야채곱창: 5,
	바나나우유: 10,
	삼각김밥: 15,
	도시락: 10,
	샌드위치: 10,
};

// 물품과 갯수를 확인하는 함수
function checkItem(itemName, itemCount) {
	if (item[itemName] === undefined || item[itemName] !== itemCount) {
		console.log("전산표와 일치하지 않습니다.");
	} else {
		console.log("전산표와 일치합니다.");
	}
}

checkItem("야채곱창", 5);
checkItem("바나나우유", 8);
